# MONGO_URL=mongodb+srv://devanshawasthics22:devanshawasthics22@cluster0.dljpz.mongodb.net/remotejobboard?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/
JWT_SECRET=1231243sddgdfhgfj
